# Vite.dotnet

./: README.md  Vite.dotnet.slnx
.github/workflows/: build.yml  build.yml.exclude  release.yml
Vite/: ServiceExtensions.cs  Vite.csproj  ViteTagHelper.cs
Vite.dotnet/: Vite.dotnet.csproj
Vite.dotnet/Models/: ViteAssets.cs
Vite.dotnet/Services/: IViteManifestService.cs  ViteManifestService.cs
Vite/Configuration/: ViteManifestOptions.cs
Vite/Models/: ViteManifestEntry.cs
Vite/Services/: ViteManifestService.cs
