<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Vite dotnet Manifest integration</Title>
    <Authors>Your IT Team,robertjf</Authors>
    <Company>Your IT Group Pty Ltd</Company>
    <Copyright>Copyright 2026 $(Company)</Copyright>
    <PackageProjectUrl>https://yourteams.com.au</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
</Project>
